{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",

  "ltex.language": "en-US",
  "ltex.dictionary": {
    "en-US": [":.vale/styles/config/vocabularies/MLPaper/accept.txt"]
  },
  "pandocCiter.DefaultBib": "references.bib",

  "vale.valeCLI.config": "${workspaceFolder}/.vale.ini",
  "vale.valeCLI.minAlertLevel": "suggestion",

  "files.associations": {
    "*.md": "markdown"
  },

  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100
  },

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": ["interactive"],

  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
